@import url('./Main.less');

.header {
    background: #fff;
    height: 100%;
    text-align: left;
    overflow: hidden;
    position: relative;
    justify-content: left!important;
    font-family: 'Questrial', sans-serif;
}

.header h1 {
    font-size: 4rem;
}

.diagonal {
    position: absolute;
    top: -33vh;
    right: -15vw;
    width: 55%;
    height: 80vh;
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    z-index: 0;
    background: linear-gradient(to right,#fff 0,#e2e7ef 100%);
}

.shard{
    height: 25vh;
    width: auto;
}

.heroImg {
    width: auto;
    height: 100vh;
    overflow: hidden;
}

.headerContent {
    padding-right: 5vw;
    // margin-right: 5vw;
    // position: absolute;
    padding-left: 5vw;
    padding-top: 5vw;
    width: inherit;
}
