.container {

    //text-align: center;
    //justify-content: center!important;
    padding: 3rem;
    text-align: left;
}

.title {
    text-align: center;
}

.spaceImg {
    padding: 20px;
    margin: 20px;
    height: 40vh;
    width: auto
}