.Button {
  border-radius: 100rem;
  padding: 1rem;
  font-size: 1rem;
  padding: .5rem 3rem;
  border-radius: 25px;
  margin: 2px;
  color: #fff;
  background-image: linear-gradient(to right, #003cbe 0%, #0043be 55%, #3e11e2 100%);
}
.Button :hover { 
  background-position: right center;
}

.ButtonSecondary {
  border-radius: 100rem;
  margin: 2px;
  padding: 1rem;
  font-size: 1rem;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  color: #003cbe;
  background-image: linear-gradient(to right, #3e11e2 0%, #0300be 55%, #0050fc 100%);
}

.ButtonSecondary:hover {
  background-image: linear-gradient(to right, #3e11e2 0%, #0300be 55%, #0050fc 100%);
  color: white;
}