.workImage {
    //position: absolute;
    //height: 3rem;
    width: auto;
    height: 14em;
    //overflow: hidden;
    margin: 5px;
    padding: 5px;
    display: block;
}

.imageRow {
    text-align: center;
    justify-content: center!important; 
    display: block;

}

.badge {
    size: 0.2rem;
    font-size: 0.2rem;
    margin: 0.1rem;
    // height: 0.9rem;
    width: auto;
}

.container {

    text-align: center;
    //justify-content: center!important;
    padding: 3rem;
    
}



.company{
    text-align: center;
    font-size: x-large;
    color: #002444;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 900;
    font-family: 'Questrial', sans-serif;
}

// .container h5 {
//     background: -webkit-linear-gradient(rgb(15, 187, 255), rgb(13, 4, 146));
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     text-align: center;
//     justify-content: center!important;
// }

.readMore {
    text-align: right;
    justify-content: right!important; 
    right: 0px; 
    //padding: 15px;
    //margin: 15px;
}