.page {
    background: linear-gradient(to right, #007bff 0%, blue 100%);
    height: 100vh;
    width: 100vw;
    padding: 8vh;
}

.card {
    padding: 10vh;
    height: 80vh;
}

.back {
    padding-bottom: 2rem;
    font-size: 1.2rem;
}